# trips

./: docker-compose.yml
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend.Application/: backend.Application.csproj
backend/backend.Application/Authentication/: ApplicationUser.cs  UserRoles.cs
backend/backend.Application/Services/: AccommodationService.cs  AuthenticationService.cs  BaseUrlService.cs  CartService.cs  CategoryService.cs  DestinationsService.cs  GeoLocationService.cs  IAuthenticationService.cs  ICategoryService.cs  IDestinationsService.cs  IJWTService.cs  IParticipantService.cs  IRoleService.cs  ISelectedPlaceService.cs  ITripDestinationService.cs  ITripParticipantService.cs  ITripService.cs  IUserService.cs  IVisitPlaceService.cs  ImageService.cs  JWTService.cs  ParticipantService.cs  ReservationService.cs  RoleService.cs  SelectedPlaceService.cs  TripDestinationService.cs  TripParticipantService.cs  TripService.cs  UserService.cs  VisitPlaceService.cs
backend/backend.Domain/: backend.Domain.csproj
backend/backend.Domain/DTO/: AccommodationDTO.cs  CategoryDTO.cs  DestinationDTO.cs  ImageFileDTO.cs  ParticipantDTO.cs  SelectedPlaceDTO.cs  TripDTO.cs  TripDestinationDTO.cs  TripParticipantDTO.cs  VisitPlaceDTO.cs
backend/backend.Domain/Filters/: DestinationFilter.cs
backend/backend.Domain/Mappings/: AcommodationMapper.cs  CartMapper.cs  CategoryMapper.cs  CategoryMapping.cs  DestinationMapper.cs  DestinationMapping.cs  GeoLocationMapper.cs  ParticipantMapper.cs  ReservationMapper.cs  SelectedPlacesMapper.cs  TripDestinationMapper.cs  TripDestinationMapping.cs  TripMapper.cs  TripParticipantMapper.cs  VisitPlaceMapper.cs
backend/backend.Domain/Models/: AccommodationModel.cs  CartModel.cs  CategoryModel.cs  DestinationModel.cs  GeoLocationModel.cs  ParticipantModel.cs  PaymentModel.cs  RegisterModel.cs  ReservationDetailsModel.cs  ReservationItemModel.cs  ReservationModel.cs  ResponseModel.cs  SelectedPlaceModel.cs  TripDestinationModel.cs  TripModel.cs  TripParticipantModel.cs  UserModel.cs  VisitPlaceModel.cs
backend/backend.Domain/enums/: CartItemType.cs  PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  TripStatusEnum.cs
backend/backend.Infrastructure/: backend.Infrastructure.csproj
backend/backend.Infrastructure/Context/: TripsDbContext.cs
backend/backend.Infrastructure/Migrations/: 20240119175433_init.Designer.cs  20240119175433_init.cs  20240202223751_test.Designer.cs  20240203144032_init.Designer.cs  20240203144032_init.cs  20240204152856_init.Designer.cs  20240204152856_init.cs  20240204164211_triptitle.Designer.cs  20240204164211_triptitle.cs  20240208183600_init.Designer.cs  20240208183600_init.cs  20240213194946_trips.Designer.cs  20240213194946_trips.cs  20240219213839_init.Designer.cs  20240219213839_init.cs  20241010174631_AddCategoryIconColumn.Designer.cs  20241010174631_AddCategoryIconColumn.cs  20241012233900_SetImageFileAsOptional.Designer.cs  20241012233900_SetImageFileAsOptional.cs  20250105133308_AddReservationTables.cs  20250105133507_UpdateReservationTables.cs  20250106144812_AddGeoLocationModel.cs  20250115050546_AddReservationDetailsTable.cs  20250115051446_AddReservationDetailsTableupdate.cs  20250115183422_UpdateReservationDetailsTableupdate.cs  20250127215012_addAvailablePlacesRowToDestinations.cs  20250209183533_accomodationGeolocation.cs  TripsDbContextModelSnapshot.cs
backend/backend.Infrastructure/Respository/: AccommodationRepository.cs  AuthenticationRespository.cs  CartRepository.cs  CategoryRepository.cs  DestinationRepository.cs  GeoLocationRepository.cs  ImageService.cs  JWTRespository.cs  ParticipantRepository.cs  PaymentRepository.cs  Repository.cs  ReservationItemRepository.cs  ReservationRepository.cs  RoleRespository.cs  SelectedPlaceRepository.cs  TripDestinationRepository.cs  TripParticipantRepository.cs  TripRespository.cs  UnitOfWork.cs  UrlService.cs  UserRespository.cs  VisitPlaceRespository.cs
backend/backend/Authentication/: ApplicationUser.cs  UserRoles.cs
backend/backend/Context/: TripsDbContext.cs
backend/backend/Controllers/: AccommodationController.cs  AuthenticateController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  DestinationController.cs  DestinationsController.cs  GeoLocationController.cs  ParticipantController.cs  PhotosController.cs  ReservationController.cs  RoleController.cs  SelectedPlaceController.cs  TripController.cs  TripDestinationController.cs  TripParticipantController.cs  UserController.cs  VisitPlaceController.cs
backend/backend/DTO/: AccommodationDTO.cs  CategoryDTO.cs  DestinationDTO.cs  ImageFileDTO.cs  ParticipantDTO.cs  SelectedPlaceDTO.cs  TripDTO.cs  TripDestinationDTO.cs  TripParticipantDTO.cs  VisitPlaceDTO.cs
backend/backend/Migrations/: 20231213151146_InitialMigration.Designer.cs  20231213151146_InitialMigration.cs  20231214202637_Auth.Designer.cs  20231214202637_Auth.cs  20240113160447_CategoryCreate.Designer.cs  20240113160447_CategoryCreate.cs  20240113213517_CategoryOnDestinati.Designer.cs  20240113213517_CategoryOnDestinati.cs  20240114111657_VisitPlaces.Designer.cs  20240114111657_VisitPlaces.cs  20240114150041_VisitPlacesPrice.Designer.cs  20240114150041_VisitPlacesPrice.cs  20240114180447_Initial.Designer.cs  20240114180447_Initial.cs  20240114181300_primarykeychangetrip.Designer.cs  20240114181300_primarykeychangetrip.cs  20240114192601_tripplacesOptional.Designer.cs  20240114192601_tripplacesOptional.cs  20240115213756_pricetodestination.Designer.cs  20240115213756_pricetodestination.cs  20240116125858_AccommodationModel.Designer.cs  20240116125858_AccommodationModel.cs  20240117194103_init.Designer.cs  20240117194103_init.cs  20240118144542_init.Designer.cs  20240118144542_init.cs  20240119175433_init.Designer.cs  TripsDbContextModelSnapshot.cs
backend/backend/Models/: AccommodationModel.cs  Category.cs  CategoryModel.cs  Destination.cs  DestinationModel.cs  LoginModel.cs  ParticipantModel.cs  Response.cs  SelectedPlaceModel.cs  Trip.cs  TripDestination.cs  TripModel.cs  (+3 more)
(+385 files in other folders)
